alembic==1.14.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.5.2
click==8.1.8
colorama==0.4.6
coverage==7.6.1
exceptiongroup==1.3.0
fastapi==0.121.3
greenlet==3.1.1
h11==0.16.0
idna==3.11
importlib-metadata==8.5.0
importlib-resources==6.4.5
iniconfig==2.1.0
mako==1.3.10
MarkupSafe==2.1.5
packaging==25.0
pluggy==1.5.0
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.8.1
pytest==8.3.5
pytest-cov==5.0.0
python-dotenv==1.0.1
sniffio==1.3.1
sqlalchemy==2.0.44
starlette==0.44.0
tomli==2.3.0
typing-extensions==4.13.2
uvicorn==0.33.0
zipp==3.20.2
